<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تست کامپونت ها</title>
    <!--- font awsome added -->
    <script src="https://kit.fontawesome.com/f47cc4cfe1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/app.js"></script>
</head>

<body>
    <div class="blur">
        <div class="container">

        </div>
        <div class="container component-test">
            <div class="box">
                <h1>عنوان خیلی بزرگ</h1>
                <h3>توضیحات بزرگ</h3>
                <h2>عنوان معمولی</h2>
                <h4>توضیح معمولی</h4>
            </div>

            <div class="box">
                <button class="btn icon-btn"><i class="fas fa-trash color-primary"></i></button>
                <button class="btn icon-btn"><i class="fas fa-check color-secondery"></i></button>
                <button class="btn btn-primary">لغو</button>
                <button class="btn btn-secondery">تایید</button>
            </div>

        </div>
        <div class="container">
            <div class="card-box">
                <div class="info">
                    <div class="title">
                        <div class="circle"></div>
                        <h2>خرید گوشت برای خانه</h2>
                    </div>
                    <h4>تو راه برگشت از سر کار نیم کیلو گوشت از غیاث آباد برای آبگوشت بخرم</h4>
                </div>
                <div class="actions">
                    <button class="btn icon-btn"><i class="fas fa-check color-secondery"></i></button>
                    <button class="btn icon-btn"><i class="fas fa-trash color-primary"></i></button>
                </div>
            </div>
            <div class="card-box">
                <div class="info">
                    <div class="title">
                        <div class="circle"></div>
                        <h2>خرید گوشت برای خانه</h2>
                    </div>
                    <h4>تو راه برگشت از سر کار نیم کیلو گوشت از غیاث آباد برای آبگوشت بخرم</h4>
                </div>
                <div class="actions">
                    <button class="btn icon-btn"><i class="fas fa-check color-secondery"></i></button>
                    <button class="btn icon-btn"><i class="fas fa-trash color-primary"></i></button>
                </div>
            </div>
            <div class="card-box done">
                <div class="info">
                    <div class="title">
                        <div class="circle"></div>
                        <h2>خرید گوشت برای خانه</h2>
                    </div>
                    <h4>تو راه برگشت از سر کار نیم کیلو گوشت از غیاث آباد برای آبگوشت بخرم</h4>
                </div>
                <div class="actions">
                    <button class="btn icon-btn"><i class="fas fa-trash color-primary"></i></button>
                </div>
            </div>

        </div>
    </div>
    <button class="btn btn-fab">+</button>
    <div class="overlay"></div>
    <div class="dialog-box">
        <h1 class="title">اضافه کردن کار جدید</h1>
        <div class="content">
            <input class="text-field" type="text" placeholder="عنوان کار">
            <textarea class="text-area" placeholder="توضیحات کار"></textarea>
            <div class="color-select">
                <h3>رنگ کار ( بر اساس رنگ )</h3>
                <div class="color-picker">
                    <div class="circle" style="background:var(--primary);"></div>
                    <div class="colors">
                        <div class="color" style="background: var(--primary);"></div>
                        <div class="color" style="background: var(--yellow);"></div>
                        <div class="color select" style="background: var(--blue);"></div>
                        <div class="color" style="background: var(--purpele);"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button class="btn btn-primary">لغو</button>
            <button class="btn btn-secondery">تایید</button>
        </div>
    </div>
</body>

</html>