.color-picker{
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-around;
}
.color-picker .colors{
    display: flex;
}
.color-picker .circle{
    width: 20px;
    height: 20px;
    /*  test background */
    border-radius: 50px;
}
.color-picker .color{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
    transition: 0.3s;
}
.color-picker .color:hover{
    opacity: 0.5;
}
.color-picker .color:active{
    transform: scale(0.9);
}
.color-picker .color.select::after{
    content: url('../images/tick.png');
}