.blur{
    filter: blur(0px);
    min-height: 100vh;
}
.overlay{
    background: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.5;
    display: none;
}
.dialog-box{
    display: none;
    padding: 30px;
    width: 600px;
    background: white;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: enter 0.5s;
}
.dialog-box .title{
    font-size: 20px;
    margin-bottom: 20px;
}
.dialog-box .content{
    padding: 10px 5px;
    margin: auto;
}
.dialog-box .actions{
    width: 137px;
    margin: auto;
}
.dialog-box .content .color-select{
    padding: 10px 0px;
    display: flex;
}
@media only screen and (max-width: 663px) {
    .dialog-box{
        width: 80% !important;
    }
  }
@keyframes enter{
    from {opacity: 0; margin-top: -50px;}
    to {opacity: 1; margin-top: 0px;}
}